Equazioni parametriche
===================

Le equazioni parametriche sono equazioni nelle quali, oltre all'incognita **x**, compaiono anche una o più altre lettere. Tali lettere si chiamano parametri.

$$(k-1)x^2+kx+k-5=0$$

----------
Coefficienti **a**, **b** e **c**
-------------

La prima cosa importante da fare è riconoscere i coefficienti **a**, **b** e **c** ricordando che:

> - **a**   è tutto ciò che moltiplica la $x^2$
> - **b**   è tutto ciò che moltiplica la $x$
> - **c**   è tutto ciò che NON moltiplica alcuna $x$

nel nostro esempio quindi

$a=k-1$
$b=k$
$c=k-5$

### Possibili richieste negli esercizi

|Richiesta                    | Formula matematica |
|---------------------------- | ------------------ |
|Due soluzioni distinte       | $b^2-4ac>0$        |
|Due soluzioni coincidenti    | $b^2-4ac=0$        |
|Nessuna soluzione            | $b^2-4ac<0$        |
|||
|Due soluzioni nulle          |  $b=0\;$ e $\;c=0$ |
|Soluzioni opposte            |$b=0$               |
|Una soluzione nulla          | $c=0$              |
|||
|Somma delle radici è 17|$-\frac{b}{a}=17$|
|Prodotto delle radici è 17|$\frac{c}{a}=17$|
|||
|Radici reciproche|$\frac{c}{a}=1$|
